# LGMVIP-Android-Task-2

./: README.md
FaceDetection/app/: build.gradle  google-services.json
FaceDetection/app/src/androidTest/java/com/rutvik/facedetection/: ExampleInstrumentedTest.java
FaceDetection/app/src/main/: AndroidManifest.xml
FaceDetection/app/src/main/java/com/rutvik/facedetection/: MainActivity.java
FaceDetection/app/src/main/res/drawable/: rounded_button.xml
FaceDetection/app/src/main/res/layout/: activity_main.xml  fragment_resultdialog.xml
FaceDetection/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
FaceDetection/app/src/test/java/com/rutvik/facedetection/: ExampleUnitTest.java
FaceDetection/gradle/wrapper/: gradle-wrapper.properties
