<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7986CB"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/image"
            android:layout_centerHorizontal="true"
            android:text="Face "
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/image"
            android:layout_centerHorizontal="true"

            android:text="Detection"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            />

    </LinearLayout>


    <ImageView
        android:id="@+id/image"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:src="@drawable/facedetectionbg" />



    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_below="@+id/image"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button"
        android:onClick="faceDetect"
        android:text="@string/start"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="@color/black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Made By "
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Rutvik Gondaliya"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>


</RelativeLayout>

